{
  "name": "scrapbox-userscript-icon-suggestion",
  "version": "6.0.1",
  "description": "Scrapbox's UserScript to suggest and insert icons.",
  "homepage": "https://github.com/mizdra/scrapbox-userscript-icon-suggestion#readme",
  "bugs": {
    "url": "https://github.com/mizdra/scrapbox-userscript-icon-suggestion/issues"
  },
  "license": "MIT",
  "author": "mizdra",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mizdra/scrapbox-userscript-icon-suggestion.git"
  },
  "type": "module",
  "scripts": {
    "build": "rolldown -c",
    "watch": "rolldown -w -c",
    "lint": "run-s -c lint:*",
    "lint:oxlint": "oxlint",
    "lint:oxfmt": "oxfmt --check",
    "lint-fix": "run-s -c lint-fix:*",
    "lint-fix:oxfmt": "oxfmt --write",
    "lint-fix:oxlint": "npm run lint:oxlint -- --fix",
    "test": "vitest"
  },
  "dependencies": {
    "asearch": "^1.0.1",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@mizdra/oxfmt-config": "^0.1.1",
    "@mizdra/oxlint-config": "^0.2.0",
    "@preact/preset-vite": "^2.10.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.3.5",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "oxfmt": "^0.40.0",
    "oxlint": "^1.55.0",
    "oxlint-tsgolint": "^0.16.0",
    "rolldown": "^1.0.0-rc.9",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
